IoT Attack Surface
==================

IoT is a combination of different technologies and the attack surface is
considerably large. A simple explanation of the attack surface is given
`here <https://payatu.com/iot-security-part-2-101-iot-attack-surface/>`_.

Coverage
--------

There is obviously no silver bullet (read tool) that can cover and/or test
the whole IoT eco-system attack surface. Our aim with EXPLIoT is to reach as
close as possible, i.e. to cover as many IoT protocols, hardware platforms
and products as possible. We will explain the coverage of the framework based
on protocols and technologies including the what, why and how of each plugin.

Available plugins/tests
-----------------------

.. toctree::
    :maxdepth: 1
    :glob:

    **