Welcome to EXPLIoT's documentation!
===================================

Noun: /ɛkˈsplʌɪəti:/

**EXPLIoT** is a Framework for security testing and exploiting IoT products and
IoT infrastructure. It provides a set of plugins (test cases) which are used to
perform the assessment and can be extended easily with new ones. The name
**EXPLIoT** (pronounced *expl-aa-yo-tee*) is a pun on the word **exploit**
and explains the purpose of the framework i.e. IoT exploitation.

It is written in Python.

Resources
---------

- Website: `https://expliot.io <https://expliot.io>`_
- Source repository: `https://gitlab.com/expliot_framework/expliot <https://gitlab.com/expliot_framework/expliot>`_
- Twitter: `@expliot_io <https://twitter.com/expliot_io>`_

Community
---------

There are Discord chat rooms available if you need help or a like. Please 
follow this `link <https://discord.gg/AafG232>`_.

Table of Contents
-----------------

.. toctree::
    :maxdepth: 1

    installation/intro
    usage/intro
    tests/intro
    compliance/intro
    development/intro
    about
